{
	"scripts": {
		"dev": "wrangler dev src/index.ts",
		"deploy": "wrangler deploy --minify src/index.ts",
		"lint:biome": "biome lint .",
		"lint": "run-p lint:*",
		"format:biome-import": "biome check --apply --organize-imports-enabled=false --no-errors-on-unmatched .",
		"format:biome-apply-unsafe": "biome check --apply-unsafe --no-errors-on-unmatched .",
		"format:biome-format": "biome format --write --no-errors-on-unmatched .",
		"format:biome-apply": "biome lint --apply --no-errors-on-unmatched .",
		"format": "run-s format:*",
		"prepare": "husky",
		"migration:dev": "wrangler d1 migrations apply --local hono_db",
		"migration:prod": "wrangler d1 migrations apply hono_db"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.1.11",
		"@microlabs/otel-cf-workers": "1.0.0-rc.15",
		"@types/bcryptjs": "^2.4.6",
		"bcryptjs": "^2.4.3",
		"bcrypto": "^5.5.2",
		"drizzle-orm": "^0.29.3",
		"hono": "^4.0.3",
		"stripe": "^14.17.0",
		"uuid": "^9.0.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.3",
		"@cloudflare/workers-types": "^4.20240208.0",
		"@hono/sentry": "^1.0.1",
		"@types/uuid": "^9.0.8",
		"drizzle-kit": "^0.20.14",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"npm-run-all": "^4.1.5",
		"wrangler": "^3.28.2"
	},
	"volta": {
		"node": "21.6.1",
		"pnpm": "8.15.2"
	}
}
